# VitaminAI

app/: build.gradle
app/src/androidTest/java/ai/vitamin/vitaminai/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/vitamin/vitaminai/: AmrishIntro.java  AutoLogger.java  EnterInfo.java  Home.java  ImplementCloudVision.java  Intro.java  ManualLogger.java  MapsActivity.java  PackageManagerUtils.java  PreferenceUtils.java  UpdateWeight.java
app/src/main/java/ai/vitamin/vitaminai/data/: DataContract.java  DataHelper.java  DataMethod.java  DataProvider.java
app/src/main/java/ai/vitamin/vitaminai/fragments/: AboutFragment.java  HomeFragment.java  MapsActivity.java  MealsFragment.java  TrendFragment.java
app/src/main/java/ai/vitamin/vitaminai/fragments/chartFragments/: BMIFragment.java  CaloriesFragment.java  FragmentPageAdapter.java  WeightFragment.java
app/src/main/java/ai/vitamin/vitaminai/introFragments/: Authentication.java  IntroFragments.java
app/src/main/java/ai/vitamin/vitaminai/introscreen/: EnterInfo.java  Intro.java
app/src/main/java/ai/vitamin/vitaminai/objects/: Food.java  Weight.java
app/src/main/java/ai/vitamin/vitaminai/recycleview/: MealAdapter.java
app/src/main/res/drawable/: meal_time_circle.xml
app/src/main/res/layout/: activity_amrish_intro.xml  activity_enter_info.xml  activity_home.xml  activity_intro.xml  activity_manual_logger.xml  activity_maps.xml  activity_update_weight.xml  content_meal.xml  fragment_about.xml  fragment_authentication.xml  fragment_bmi.xml  fragment_calories.xml  fragment_home.xml  fragment_intro_fragments.xml  fragment_meals.xml  fragment_trend.xml  fragment_weight.xml  layout_auto_logger.xml  recycle_view_item_meals.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  random_images_array.xml  strings.xml  styles.xml
app/src/test/java/ai/vitamin/vitaminai/: ExampleUnitTest.java
