<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_back"
    android:orientation="vertical"
    tools:context=".Intro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="60dp"
        android:text="Vitamin.AI"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <ImageView
        android:layout_width="320sp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/app_logo_trans"/>

</android.support.v7.widget.LinearLayoutCompat>